spring.datasource.url=jdbc:mysql://181.58.185.101:3306/redflix4?serverTimezone=UTC
spring.datasource.username=G1M1E4
spring.datasource.password=equipo126
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
